# Environment variables declared in this file are automatically made available to Prisma.


# Uncomment this line 👇 to use server on docker & comment the second DATABASE_URL
# DATABASE_URL="mysql://root:root@db:3306/pet_adoption"

# Uncomment this line 👇 to use server via npm run dev & comment the first DATABASE_URL (This is uncommented by default)
DATABASE_URL="mysql://root:root@localhost:3306/pet_adoption"